 <!DOCTYPE html>
<html>
<style>

a{
        color: inherit;
        text-decoration: none;
        /*to get rid of the blue outline and line at the bottom*/
    }

li{
    float: left;
    display: block;
    list-style-type: none;
    padding: 5px;
}

li a{
    padding: 8px;
}

li.right{
    float: right;
}

li.box {
background-color: blue;
color: white;
}

li img{
     width: 30px;
     margin-top: -5px;
 }

#top{
  margin-left: 600px;
  margin-top: 200px;
  width: 300px;
}


 #search{
  margin-left: 700px;
  margin-bottom: 200px;
  width: 500px;
 }

 li.bottom{
     margin-bottom: 20px;/*210px*/
 }

 ul.back{
     background-color:#D3D3D3;
     position: fixed;
     width: 97%;
    bottom: 0;
    height: 5%;
 }
 
</style>
<body>
    <ul>
        <li><a href="#About">About</a></li>
        <li> <a href="#Store">Store</a></li>
        <li class="right box"><a href="#Sign In">Sign In</a></li>  
        <li class="right"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt="app icon"></li>
        <li class="right"><a href="#Images">Images</a></li>
        <li class="right"><a href="#Gmail">Gmail</a></li>
    </ul>
<div>
     <img id="top" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google font">
     <input id="search" type="text">
</div>
   
<ul class="back">
    <li class="bottom"><a href="#Advertising">Advertising</a></li>
    <li class="bottom"><a href="#Business">Business</a></li>
    <li class="bottom"><a href="#How Search works">How Search works</a></li>  
    <li class="right bottom"><a href="#Privacy">Privacy</a></li>
    <li class="right bottom"><a href="#Terms">Terms</a></li>
    <li class="right bottom"><a href="#Settings">Settings</a></li>
</ul>

</body>
</html> 